
.split-panel {
    user-select: none;
}
.vertical-split {

    & > .vertical-separator:hover {
        background-color: #1E222A;
    }

    & > .vertical-separator {
        float: left;
        height: 100%;
        width: 5px;
        background-color: #262D37;
        user-select: none;
        cursor: ew-resize;
    }

    & > .split-panel {
        float: left;
        height: 100%;
    }

}


.horizontal-split {

    & > .horizontal-separator:hover {
        background-color: #1E222A;
    }

    & > .horizontal-separator {
        width: 100%;
        height: 5px;
        background-color: #262D37;
        user-select: none;
        cursor: ns-resize;
    }

    & > .split-panel {
        width: 100%;
    }

}


.vertical-split.ide-split {
    display: flex;
    width: 100%;
    height: 100%;

    & > .left-panel {
        position: relative;
        width: 300px;
    }

    & > .right-panel {
        flex-shrink: 1;
        width: 100%;
    }

}


.horizontal-split.editor-split {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    & > .top-panel {
        height: 75%;
    }

    & > .bottom-panel {
        height: 100%;
        position: relative;
        flex-shrink: 2000;
        display: flex;
    }
}

