.CodeMirror {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.editors-box {
    position: relative;
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    & .nav {
        border: 0;
        background: @editor-tab-menu-bg;
        min-height: @editor-tab-menu-height;
        max-height: @editor-tab-menu-height;
        flex: 1;
        a {
            border: 0;
            border-radius: 0;
            &.active, &.active:focus {
                background: #3B414D;
                border: 0;
                color: #dadfe6;
            }
            &.active:hover, &:hover {
                border: 0;
                color: #dadfe6;
                background: #3B414D;
            }

            & * {
                cursor: pointer;
            }

            color: #dadfe6;
            padding: 3px 12px 2px;

            .close {
                margin-left: 5px;
                font-size: 18px;
                opacity: 0;
                color: red;
                text-shadow: none;
            }
            &:hover .close {
                opacity: 1;
            }
        }
    }

    & .tab-pane {
      position: relative;
    }

    & .file-content {
        display: flex;
        overflow-y: hidden;
        flex: 1;
        // height: calc(100% - @editor-tab-menu-height);

        & .editor.active {
            width: 100%;
            display: flex;
        }
        & .run-view.active {
            width: 100%;
            display: flex;
        }
    }
}

.run-view {
    user-select: text;
    .scrollable {
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        padding: 10px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .run-result-content {
        background: none;
        border: 0;
        color: white;
        margin-left: 10px;
        padding: 10px 30px 10px 15px;
    }

    .run-failed-text {
        color: red;
        margin-bottom: 40px;
    }
}
