.modal-content {
    border-radius: 0;
    max-height: 90%;
    .modal-body {
        &.scrollable {
            height: 60%;
            max-height: 60%;
            overflow: scroll;
        }
    }

    ul, ol {
        margin-left: 1em;
    }
}

