//fix because safari can't focus zero-size element
.terminals-box .terminal .xterm-helper-textarea {
    width: 1px;
    height: 1px;
}

.terminals-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    & .nav {
        border: 0;
        background: @terminal-tab-menu-bg;
        min-height: @terminal-tab-menu-height;
        max-height: @terminal-tab-menu-height;
        height: @terminal-tab-menu-height;

        a {
            border: 0;
            border-radius: 0;
            &.active, &.active:focus {
                background: #3B414D;
                border: 0;
                color: #dadfe6;
            }
            &.active:hover, &:hover {
                border: 0;
                color: #dadfe6;
                background: #3B414D;
            }

            & * {
                cursor: pointer;
            }

            color: #dadfe6;
            padding: 3px 12px;

            .close {
                margin-left: 5px;
                font-size: 18px;
                opacity: 0;
                color: red;
                text-shadow: none;
            }
            &:hover .close {
                opacity: 1;
            }
        }
    }


    & .tab-content {
        display: flex;
        flex: 1;
        //HACK for FF
        min-height: 1px;
        user-select: text;

        & .terminal-box {
            width: 100%;
            &.active {
                display: flex;
            }

            .terminal {
                width: 100%;
                display: flex;
            }
        }

        & .run-view.active {
            width: 100%;
            display: flex;
        }
    }
}

