@yellow-color: #BB8E00;
@red-color: rgb(255, 0, 0);
@green-color: rgb(48, 173, 35);

.toolbar {
    position: relative;
    // width: 40px;
    background: rgb(28, 33, 39);

}

.reconnection-status-bar-appear {
    opacity: 0;
    transition: opacity .5s;

    &.reconnection-status-bar-appear-active {
        opacity: 1;
    }
}

.reconnection-status-bar-leave {
    opacity: 1;
    transition: opacity .5s;

    &.reconnection-status-bar-leave-active {
        opacity: 0;
    }
}

.reconnection-status-bar {
    position: absolute;
    width: 100%;
    height: 30px;
    line-height: 25px;
    z-index: 100;

    border-top: 2px solid white;
    border-bottom: 2px solid white;

    text-align: center;
    color: white;
    font-weight: bold;

    &.disconnected, &.reconnectAttempt, &.reconnecting {
        background: @yellow-color;
    }

    &.reconnectError, &.reconnecting {
        background: @yellow-color;
    }

    &.connected {
        background: @green-color;
    }

    .reconnect-btn {
        font-weight: bold;
        color: white;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }


}

.status-indicator {
    border-radius: 0;
    padding: 6px 10px;
    color: #fff;

    &.connected {
        background-color: #5cb85c;
        border-color: #4cae4c;
    }

    &.disconnected {
        background-color: #d9534f;
        border-color: #d43f3a;
    }
}
